#The name must start with 'custompage_'
name=custompage_layout
displayName=Application layout page
description=This is a layout page dedicated to new born living applications. It is created and editable using the UI designer.
resources=[GET|living/application,GET|living/application-page,GET|living/application-menu]