#The name must start with 'custompage_'
#Mon Feb 09 18:26:15 CET 2015
displayName=Application theme
name=custompage_theme
description=Application theme based on bootstrap theme "Cosmo".
resources=[GET|system/session] 
contentType=theme