#
# JBoss, Home of Professional Open Source.
# Copyright 2010, Red Hat, Inc., and individual contributors
# as indicated by the @author tags. See the copyright.txt file in the
# distribution for a full listing of individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

# Additional logger names to configure (root logger is always configured)
loggers=org.jboss.as.config

# Dump system environment at boot by default
logger.org.jboss.as.config.level=DEBUG

# Root logger level
logger.level=${jboss.boot.server.log.level:INFO}
# Root logger handlers
logger.handlers=FILE,CONSOLE,BONITA

# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush
handler.CONSOLE.level=${jboss.boot.server.log.console.level:INFO}
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN

# File handler configuration
handler.FILE=org.jboss.logmanager.handlers.FileHandler
handler.FILE.level=DEBUG
handler.FILE.properties=autoFlush,fileName
handler.FILE.autoFlush=true
handler.FILE.fileName=${org.jboss.boot.log.file:boot.log}
handler.FILE.formatter=PATTERN

# Definition of the Bonita logs handler
# handler.BONITA=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
# handler.BONITA.level=ALL
# handler.BONITA.properties=autoFlush,fileName,suffix
# handler.BONITA.autoFlush=true
# handler.BONITA.fileName = ${org.jboss.boot.log.file:bonita.log}
# handler.FILE.suffix=.yyyy-MM-dd
# handler.BONITA.formatter=PATTERN

# Formatter pattern configuration
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p [%c] %s%E%n


# Associate Bonita loggers to a specific dedicated handler
org.bonitasoft.handlers = handler.BONITA

# By default for development it's a good idea to set the default level for all Bonita component to INFO.
# In production WARNING is a good choice.
org.bonitasoft.level = WARNING

org.bonitasoft.engine.EngineInitializer.level = INFO

# If you want to have more log on connectors execution only, you can activate and modify the following lines
#org.bonitasoft.engine.core.connector.level = FINE
#org.bonitasoft.engine.connector.level = FINE

# If you want to have more log on expressions only, you can activate and modify the following lines
#org.bonitasoft.engine.expression.level = FINE
#org.bonitasoft.engine.data.instance.api.DataExpressionExecutorStrategy.level = FINE

# If you want to have more log on input/output of API calls, you can activate and modify the following line
#org.bonitasoft.engine.api.level = FINEST

# If you want to have more log on Asynchronous executions (Work/Job), you can activate and modify the following lines
#org.bonitasoft.engine.work.level = FINE
#org.bonitasoft.engine.execution.work.level = FINE
#org.bonitasoft.engine.job.level = FINE
#org.bonitasoft.engine.jobs.level = FINE
#org.bonitasoft.engine.scheduler.level = FINE

# If you want to deactivate warnings on wrong handling of transient data
#org.bonitasoft.engine.operation.TransientDataLeftOperandHandler.level = SEVERE
#org.bonitasoft.engine.expression.ReevaluatingTransientDataExpressionExecutorStrategy.level = SEVERE

# Show stack traces of exceptions when a work fails
#org.bonitasoft.engine.execution.work.FailureHandlingBonitaWork.level = FINE

# Hibernate is used by Bonita and very verbose in the log. Should stay with WARNING level except when debugging database access issues
org.hibernate.level = WARNING

# Ehcache is used by Bonita and very verbose in the log.  Should stay with WARNING level except when debugging cache issues
net.sf.ehcache.level = WARNING
