name=custompage_apiExtensionViewer
displayName=Api extension viewer
description=This is a custom page dedicated to call api extension examples.
contentType=page
resources=[GET|extension/demo/getExample,GET|extension/demo/headerExample,GET|extension/demo/logExample,GET|extension/demo/xmlExample,POST|extension/demo/postExample,GET|extension/demo/soapExample]
