resource.ds1.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
resource.ds1.uniqueName=jdbc/bonitaDSXA
resource.ds1.minPoolSize=1
resource.ds1.maxPoolSize=10
# For hibernate : see if we can set it to false
allowLocalTransactions=true 
resource.ds1.driverProperties.user=root
resource.ds1.driverProperties.password=root
resource.ds1.driverProperties.URL=jdbc:mysql://localhost:3306/bonita?useUnicode=true&characterEncoding=UTF-8

